<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom</title>
    <style>
        body {
          background-color:#2c5d63;
          height: 100%;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          
        }
        h1 {
          color: #a2c11c;
          text-align: center;
        }
        h3 {
          text-align: center;     
        }
        .rowOne, .rowTwo {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .button-div {
          display: flex;
          justify-content: center;
        }
        .rounded-button {
            background-color: #a2c11c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <center>
        <div class = "player-count">
            <a href = "https://steamcharts.com/search/?q=doom"><h4>
            Live Player Count 
        </h4>
            </a>
            </div> 
            <br />
    <div class="explanation-paragraph">
        
        <img src="https://i.kinja-img.com/image/upload/c_fill,h_900,q_60,w_1600/e6eeb88dea6502f81ba38b13fa309ad0.jpg" width="700" height="400" alt="apex">
        <h1>Doom?:</h1>
        <p> The grandfather of most shooter games today. Any game you can look at, and you can connect it somehow to Doom. However this Doom being old has now been outshined by its pupils.</p>
       
        
        <img src = "https://media1.tenor.com/m/enYPjlc7Xk8AAAAd/doom.gif" width="500" height="300" alt="apex">
        <h1>
         <p> So Why Play It?: </p> 
         </h1>
         <p> Doom in 2016 was revived, and unlike the old Doom (as seen on left), this game had much better graphics, gameplay, and overall experience. Never have I played a game where demons that have nearly wiped out all humans would be so cool and satisfying to destroy. "Rip and tear, until it is done. Nothing more satisfying then feeling invincible trying to stop evil from spreading."</p>
        </div>
        
          
        <hr />
        <a href="./index.html"><h4>Take me back home!</h4></a>   
    </center>
</body>
</html>