<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty</title>
    <style>
        body {
          background-color:#2c5d63;
          height: 100%;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          
        }
        h1 {
          color: #a2c11c;
          text-align: center;
        }
        h3 {
          text-align: center;     
        }
        .rowOne, .rowTwo {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .button-div {
          display: flex;
          justify-content: center;
        }
        .rounded-button {
            background-color: #a2c11c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <center>
        <div class = "player-count">
            <a href = "https://steamcharts.com/app/1172470"><h4>
            Live Player Count 
        </h4>
            </a>
            </div> 
            <br />
    <div class="explanation-paragraph">
        
        <img src="https://i.ytimg.com/vi/6OC408qBkQo/maxresdefault.jpg" width="700" height="400" alt="apex">
        <h1>I've heard of this game once?:</h1>
        <p> The most iconic and best selling game of the first-person-shooter genre. Since 2003, Call of Duty was a game like no other during this time in the history of gaming. The fast pace full of nonstop action would appeal to such a wide audience around the world. Whether you are a gamer or not, the name Call Of Duty will ring a bell to this series whether because of controvery on the news or because of its strong community. Not only was the gameplay distinct from others, they also had a lot of variety in game modes to play that gave different objectives to play in.</p>
       
        
        <img src = "https://i.redd.it/eb5b4ifyltm91.gif" width="500" height="300" alt="apex">
        <h1>
         <p> So Why Play It?: </p> 
         </h1>
         <p> I would always see my sister play Call Of Duty when she was in high school. It would always make child me want to play but because of its content I was never allowed. However eventually, I would then play whatever game mode and always had a fun time. My personal favorite being Call of Duty, Black Ops II. I must also not forget if I got bored of shooting other players, shooting zombies was also a great experience. There was always a new location to survive the endless waves zombies provides.</p>
        </div>
        
          
        <hr />
        <a href="./index.html"><h4>Take me back home!</h4></a>   
    </center>
</body>
</html>