<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <style>
        body {
          background-color:#2c5d63;
          height: 100%;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          
        }
        h1 {
          color: #a2c11c;
          text-align: center;
        }
        h3 {
          text-align: center;     
        }
        .rowOne, .rowTwo {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .button-div {
          display: flex;
          justify-content: center;
        }
        .rounded-button {
            background-color: #a2c11c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <center>
        <div class = "player-count">
            <a href = "https://steamcharts.com/app/1245620"><h4>
            Live Player Count 
        </h4>
            </a>
            </div> 
            <br />
    <div class="explanation-paragraph">
        
        <img src="https://64.media.tumblr.com/19c04d876408c313fa9fd65f4a115266/ec335e973b6b6ea5-cc/s540x810/c68afc77380dee50a2a3a58e69ec06d9d978a2c0.gifv" width="700" height="400" alt="apex">
        <h1>Elden Ring?:</h1>
        <p> One of the best games to ever release, Elden Ring is developed with an exciting filled adventure with a famously hard difficulty that can't be changed. It has won Game of the Year and even years after it's release has fans wanting for more despite how massive the environment is.</p>
       
        
        <img src = "https://cdn.akamai.steamstatic.com/steam/apps/2778580/ss_c97bcad291f4f45d4be4594f34bd78921d961099.1920x1080.jpg?t=1710751982" width="500" height="300" alt="apex">
        <h1>
         <p> So Why Play It?: </p> 
         </h1>
         <p> This game while still being very hard should be reccomended to even non-gamers. The beautiful visuals in this game are stunning and the gameplay while being frustrating, when success is achieved the relief and satisfaction is like no other.</p>
        </div>
        
          
        <hr />
        <a href="./index.html"><h4>Take me back home!</h4></a>   
    </center>
</body>
</html>