<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War</title>
    <style>
        body {
          background-color:#2c5d63;
          height: 100%;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          
        }
        h1 {
          color: #a2c11c;
          text-align: center;
        }
        h3 {
          text-align: center;     
        }
        .rowOne, .rowTwo {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .button-div {
          display: flex;
          justify-content: center;
        }
        .rounded-button {
            background-color: #a2c11c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <center>
        <div class = "player-count">
            <a href = "https://steamcharts.com/app/1593500"><h4>
            Live Player Count 
        </h4>
            </a>
            </div> 
            <br />
    <div class="explanation-paragraph">
        
        <img src="https://media.tenor.com/W4j30bJLFTkAAAAd/kratos-god-of-war.gif" width="700" height="400" alt="apex">
        <h1>God of what?:</h1>
        <p> One of the most iconic characters in gaming. No other game you will find yourself fighting Greek and Norse Gods. Kratos was once a mortal who was then given immortality who would then become angry at the Gods of Olympus especially Zeus. Kratos then would go on a quest on eliminating the entire pantheon. The new games now are set in the Norse region where he will then confront their Gods as well.</p>
       
        
        <img src = "https://steamuserimages-a.akamaihd.net/ugc/92722164045614347/FB650832ED788A0F9AD044D657F4B2FE24AEB61A/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="500" height="300" alt="apex">
        <h1>
         <p> So Why Play It?: </p> 
         </h1>
         <p> No other game will you find yourself fighting against gods like Hercules or Thor. The gameplay and world of God of War is amazing. The action, adventure, and story is what makes these games so iconic and memorable.</p>
        </div>
        
          
        <hr />
        <a href="./index.html"><h4>Take me back home!</h4></a>   
    </center>
</body>
</html>