<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools</title>


<style>
    body {
        background-image: url('https://ecdn.teacherspayteachers.com/thumbitem/Oklahoma-Blank-Map-Full-Page--8043869-1651505132/original-8043869-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100%;
        height: 120vh;
        overflow-y: scroll;
    }
    .top-caption {
        text-align: center;
        position: relative;
        top: 5%;
        color: tomato;

    }

    .drop-list {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    padding: 10px;
    width: 300px;
    height: 40px;
    margin: 0;
       
    }

    .school-questions {
        margin: 20px;
        position: absolute;
        top: 70%;
        left: 10%;
        font-size: 50px;
        padding: 10px;
        width: 300px;
        height: 40px;
    }

    .school-questions button {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;



    }

</style>
</head>

<body>

<div class="school-questions">
    <button id="schoolBtn">Find School Recommendation</button>
</div>

    

<div class="top-caption">
    <h1>Biggest Schools in Oklahoma</h1>
</div>



<div class="drop-list">

<select id="schoolSelect">
    <option value="">Select a School</option>
    <option value="page2.html">Yukon</option>
    <option value="page3.html">Mustang</option>
    <option value="page4.html">Oklahoma City</option>
    <option value="page5.html">Broken Arrow</option>

</select>
</div>
<script>

    document.addEventListener("DOMContentLoaded", function () {
        const dropdown = document.querySelector(".drop-list select");
        dropdown.addEventListener("change", function () {
            const selectedOption = dropdown.value;
            console.log(selectedOption);
            window.location.href = selectedOption;
        });
    });

    function order() {
        var cityName = prompt("What city are you from?");
        
        switch(cityName) {
            case "Moore":
            case "Oklahoma City":
            case "Norman":
                alert('You should check out U.S Grant High School in Oklahoma City!');
                break;

            case "Yukon":
            case "El Reno":
            case "Bethany":

                alert('You should check out Yukon High School in Yukon, maybe even Mustang High School!');
                break;

            case "Mustang":
            case "Bridge Creek":
            case "Newcastle":

                alert('You should check out Mustang High School in Mustang!');
                break;

                case "Broken Arrow":
                case "Tulsa":
                case "Leonard":
    
                    alert('You should check out Broken Arrow High School in Broken Arrow!');
                    break;
                default:
                alert("I'm sorry, that area is too far from the areas of these schools");

    
        }
    }
    
    var schoolButton = document.getElementById("schoolBtn");
    schoolButton.addEventListener("click", order);
</script>

</body>
</html>
