<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Of Us</title>
    <style>
        body {
          background-color:#2c5d63;
          height: 100%;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          
        }
        h1 {
          color: #a2c11c;
          text-align: center;
        }
        h3 {
          text-align: center;     
        }
        .rowOne, .rowTwo {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .button-div {
          display: flex;
          justify-content: center;
        }
        .rounded-button {
            background-color: #a2c11c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <center>
        <div class = "player-count">
            <a href = "https://steamcharts.com/app/1172470"><h4>
            Live Player Count 
        </h4>
            </a>
            </div> 
            <br />
    <div class="explanation-paragraph">
        
        <img src="https://images5.alphacoders.com/394/394511.jpg" width="700" height="400" alt="apex">
        <h1>Isn't this a show?:</h1>
        <p> Considered one of the greatest games of all time, The Last of Us has a story like no other. The gameplay, story, and characters bring an unforgettable experience that a show on HBO was made officially with actors like Pedro Pascal. </p>
       
        
        <img src = "https://64.media.tumblr.com/0ff977cfd2fd40b9ff304af285acd14a/tumblr_ozudhcHDOc1wxdufno1_540.gif" width="500" height="300" alt="apex">
        <h1>
         <p> So Why Play It?: </p> 
         </h1>
         <p> Every time I play this game I shed a tear in some parts. I will not get into detail but the experience of this game is something that no other game can do. I don't think I have ever played a game that made me feel so many emotions as The Last Of Us. I would like to say that those who have only watched the show are missing out as the immersion that the game creates makes the emotion much stronger.</p>
        </div>
        
          
        <hr />
        <a href="./index.html"><h4>Take me back home!</h4></a>   
    </center>
</body>
</html>