<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario 64</title>
    <style>
        body {
          background-color:#2c5d63;
          height: 100%;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          
        }
        h1 {
          color: #a2c11c;
          text-align: center;
        }
        h3 {
          text-align: center;     
        }
        .rowOne, .rowTwo {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .button-div {
          display: flex;
          justify-content: center;
        }
        .rounded-button {
            background-color: #a2c11c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <center>
        <div class = "player-count">
            <a href = "https://www.twitch.tv/directory/category/super-mario-64"><h4>
            Live Player Count 
        </h4>
            </a>
            </div> 
            <br />
    <div class="explanation-paragraph">
        
        <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/super-mario-64/b/ba/Super-mario-64-1920x1080.jpg?width=640" width="700" height="400" alt="apex">
        <h1>I think I know this game!:</h1>
        <p>One of the most well-known and iconic pieces in entertainment history. At its time, it revolutionized and influenced the art of gaming with its 3D environment and its amazing gameplay. Many features such as camera control, choosing how you want to progress, and an amazing world design. Even if it has been decades since its release, the impact it has left on the world and the memories it gives not only adults, children, but even generations that are not even born yet an amazing time</p>
       
        
        <img src = "https://64.media.tumblr.com/60b4772147bbc6454a53433ade2c2a07/tumblr_okkegzOdqH1udh5n8o1_500.gif" width="500" height="300" alt="apex">
        <h1>
         <p> Personal Take: </p> 
         </h1>
         <p>I remember playing this game when I was five, however I could never understand how to beat it because I was used to games telling me where to exactly go. It was until 2020, when Mario 64 was released on the latest nintendo console where I finally played and beat the game. Even at the age of fourteen, I had so much fun discovering these diverse worlds that always kept me entertained</p>
        </div>
        
          
        <hr />
        <a href="./index.html"><h4>Take me back home!</h4></a>   
    </center>
</body>
</html>