<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege</title>
    <style>
        body {
          background-color:#2c5d63;
          height: 100%;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          
        }
        h1 {
          color: #a2c11c;
          text-align: center;
        }
        h3 {
          text-align: center;     
        }
        .rowOne, .rowTwo {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .button-div {
          display: flex;
          justify-content: center;
        }
        .rounded-button {
            background-color: #a2c11c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <center>
        <div class = "player-count">
            <a href = "https://steamcharts.com/app/359550"><h4>
            Live Player Count 
        </h4>
            </a>
            </div> 
            <br />
    <div class="explanation-paragraph">
        
        <img src="https://media.tenor.com/L25_1YjwI1UAAAAd/winning-kill-zen.gif" width="700" height="400" alt="apex">
        <h1>What is this?:</h1>
        <p> For almost a decade, Tom Clancy's Rainbow Six Siege has been a very popular game and for good reason. Unlike Apex Legends or Call of Duty, Rainbow is a vastly much slower paced game as the realism jumps up to a hundred. Any move you make can reveal your position. The gameplay itself is also like no other seen before. The game involves five attacking operators trying to defuse two bombs guardedby five defending operators. Every operator has different abilities that can help the team get closer to victory. Because no other game has attempted to replicate the gameplay of Siege, it is likely it could even last another decade.</p>
       
        
        <img src = "https://preview.redd.it/kpob2tgzrq281.png?auto=webp&s=f7da914897759e2770a0fb8f635768776e4e0091" width="500" height="300" alt="apex">
        <h1>
         <p> It is slower than COD?: </p> 
         </h1>
         <p> I at some point got bored of the same action that Apex Legends and Call of Duty provided, and so Rainbow to me is much more relaxing to a certain extent. However, it was not easy transferring my reckless ability to keep moving in a game like Rainbow where it is better to keep quiet most of the time. However the versatility every operator brings, the satisfaction of wiping my opponents with one bullet makes it an amazing game for me.</p>
        </div>
        
          
        <hr />
        <a href="./index.html"><h4>Take me back home!</h4></a>   
    </center>
</body>
</html>